{
    "cSpell.words": [
        "cmds",
        "rfind",
        "sltx",
        "sltxpkg",
        "sltxtest",
        "texmf"
    ],
    "editor.formatOnSave": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./sltxtest",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}